# background_service

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/background_service/: BackgroundServicePlugin.java
android/src/main/java/id/flutter/background_service/: BackgroundService.java  BackgroundServicePlugin.java  BootReceiver.java  WatchdogReceiver.java
android/src/main/java/id/flutter/background_service/ble/: BleErrorFactory.java  CharacteristicsResponse.java  ConnectionStateChange.java  MultiCharacteristicsResponse.java  SafeMainThreadResolver.java  SingleCharacteristicResponse.java
android/src/main/java/id/flutter/background_service/constant/: ArgumentKey.java  ChannelName.java  MethodName.java
android/src/main/java/id/flutter/background_service/converter/: BleErrorJsonConverter.java  CharacteristicJsonConverter.java  ConnectionStateChangeJsonConverter.java  DescriptorJsonConverter.java  DevicesResultJsonConverter.java  JsonConverter.java  MultiCharacteristicsResponseJsonConverter.java  MultiDescriptorsResponseJsonConverter.java  ScanResultJsonConverter.java  ServiceJsonConverter.java  SingleCharacteristicResponseJsonConverter.java
android/src/main/java/id/flutter/background_service/delegate/: BluetoothStateDelegate.java  CallDelegate.java  CharacteristicsDelegate.java  DescriptorsDelegate.java  DeviceConnectionDelegate.java  DevicesDelegate.java  DiscoveryDelegate.java  LogLevelDelegate.java  MtuDelegate.java  RssiDelegate.java
android/src/main/java/id/flutter/background_service/event/: AdapterStateStreamHandler.java  CharacteristicsMonitorStreamHandler.java  ConnectionStateStreamHandler.java  RestoreStateStreamHandler.java  ScanningStreamHandler.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_service.podspec
ios/Classes/: BackgroundServicePlugin.m  SwiftBackgroundServicePlugin.swift
lib/: background_service.dart
lib/ble/: characteristic.dart  descriptor.dart  flutter_ble_lib.dart  scan_result.dart  service.dart
lib/src/: _constants.dart  _internal.dart  _managers_for_classes.dart  base_entities.dart  internal_ble_manager.dart
lib/src/bridge/: lib_core.dart  (+10 more)
test/: background_service_test.dart
(+8 files in other folders)
